5483839820041396792	:	chao ban
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	có chuyện gì ko
Bot	:	đang rảnh quá, tìm người nói chuyện nè
################
5483839820041396792	:	mấy người rảnh quá hà
Bot	:	Chờ chết chứ làm gì.
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chao
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chao
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	nói hoài câu này luôn ấy
Bot	:	béo chơi vài ngày thôi, còn đỡ hơn đói cả đời
################
5483839820041396792	:	câu này lại chẳng liên quan gì luôn
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	phát triển đến đâu rồi
Bot	:	biết gì cài, nói bao nhiều lần rồi mà vẫn chưa hiểu
################
5483839820041396792	:	thì phải nói mới hiểu được chứ
Bot	:	gì đâu mà mới
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	câu này nói hoài luôn ấy
Bot	:	béo chơi vài ngày thôi, còn đỡ hơn đói cả đời
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	nói gì kỳ vậy
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	nói hoài câu này luôn
Bot	:	chỉ là nói thôi mà, có mất tiền đâu mà không nói
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chúc gì hoài vậy
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	vậy sắp xong chưa
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	tính năng mới gì vậy
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	nói hoài
Bot	:	chỉ là nói thôi mà, có mất tiền đâu mà không nói
################
4559877347745893477	:	
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	không có câu gì khác hả
Bot	:	đang rảnh quá, tìm người nói chuyện nè
################
5483839820041396792	:	tìm ai
Bot	:	chào tạm biệt
################
5483839820041396792	:	pai
Bot	:	chào tạm biệt
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào bạn
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	hi, dạo này có khỏe không
Bot	:	có vụ gì hot vậy, kể nghe coi
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	hi, dạo này có khỏe không
Bot	:	có vụ gì hot vậy, kể nghe coi
################
5483839820041396792	:	đâu có gì đâu, sao lại hỏi câu này
Bot	:	có vụ gì hot vậy, kể nghe coi
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	hi, dạo này có khỏe không
Bot	:	có vụ gì hot vậy, kể nghe coi
################
5483839820041396792	:	Chúc bạn có một ngày tốt lành!
Bot	:	có vụ gì hot vậy, kể nghe coi
################
5483839820041396792	:	chửi cóc
Bot	:	vụ việc bắt cóc diển ra như thế nào vậy
################
5483839820041396792	:	xàm lon v
Bot	:	xàm cái gì
################
5483839820041396792	:	cứt
Bot	:	haahah, từ này không biết luôn
################
5483839820041396792	:	chao
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chúc gì hoài vậy
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	cahof
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	hello
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	hi
5483839820041396792	:	cahof
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chao
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	hi
5483839820041396792	:	hello
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chao
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	hi
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chúc gì hoài vậy
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	tình năng gì
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	hỏi gi
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chúc gì hoài vậy
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	tính năng gì
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	hi, có gì vui không
Bot	:	đang rảnh quá, tìm người nói chuyện nè
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chúc gì chúc hoài vậy
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	hi, dạo này khỏe chứ
Bot	:	mọi nghi ngờ đều có lý do hết
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	hi, dạo này khỏe không
Bot	:	ăn chứ, mà ăn với cá, hay thịt, hay sơn hào hải vị nữa đó.
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	sao chúc hoài vậy
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chúc hoài
5483839820041396792	:	chúc gì hoài vậy
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	chào
Bot	:	chào
################
5483839820041396792	:	hello
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	chào
################
5483839820041396792	:	chào
Bot	:	chào
################
5483839820041396792	:	hello
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào bạn
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào bạn
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào bạn
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào bạn
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chào
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	hi, dạo này khỏe không
Bot	:	ăn chứ, mà ăn với cá, hay thịt, hay sơn hào hải vị nữa đó.
################
5483839820041396792	:	chào bạn
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	chúc gì chúc hoài vậy
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	tính năng gì thế
Bot	:	 khác những người khác lắm
################
5483839820041396792	:	chào bạn
Bot	:	Chúc bạn có một ngày tốt lành!
################
5483839820041396792	:	hi, dạo này khỏe không
Bot	:	ăn chứ, mà ăn với cá, hay thịt, hay sơn hào hải vị nữa đó.
################
5483839820041396792	:	ăn cái gì, tự nhiên giờ này mà ăn gì
Bot	:	nick mới của anh để liên hệ bạn bè ấy
################
5483839820041396792	:	sao không sài nick kia nữa
Bot	:	Đừng ngốc nữa, là người ta yêu cầu cao đó
################
5483839820041396792	:	hihi, người ta cũng tốt mà
Bot	:	Chờ chết chứ làm gì.
################
5483839820041396792	:	đáng đời, cho chừa cái tội
Bot	:	có vụ gì hot vậy, kể nghe coi
################
5483839820041396792	:	không có gì, bớt hóng chuyện
Bot	:	có vụ gì hot vậy, kể nghe coi
################
5483839820041396792	:	đã ns bớt hóng đi rồi mà
Bot	:	cái gì cũng vừa phài thôi
################
5483839820041396792	:	suốt ngày chửi ngta thôi
Bot	:	cài gì nữa, lại giờ chứng hả
################
5483839820041396792	:	chứ gì nữa, coi lại bản thân thử
Bot	:	không có gì, bớt hóng chuyện
################
5483839820041396792	:	nói câu này thừa vãi ra
Bot	:	chỉ là nói thôi mà, có mất tiền đâu mà không nói
################
5483839820041396792	:	thì cũng phải biết suy nghĩ chứ, nói đúng nới đúng chỗ
Bot	:	nói câu này thừa vãi ra
################
5483839820041396792	:	nói chuyện khác đi, tương tác tốt vào
Bot	:	thì cũng phải biết suy nghĩ chứ, nói đúng nới đúng chỗ
################
5483839820041396792	:	chuyển chủ đề
5483839820041396792	:	nói chuyện khác
Bot	:	thì cũng phải biết suy nghĩ chứ, nói đúng nới đúng chỗ
################
5483839820041396792	:	bớt xàm
Bot	:	xàm cái gì
################
5483839820041396792	:	không xàm chứ, nói như thằng điên
Bot	:	thì cũng phải biết suy nghĩ chứ, nói đúng nới đúng chỗ
################
5483839820041396792	:	sao nào, thông minh lên một chút đi
Bot	:	h đừng thích qt nữa, qt sẽ có thiện cảm với cô gái khác hơn đó
################
5483839820041396792	:	sến thì cũng vừa phải thôi
Bot	:	bớt xàm
################
5483839820041396792	:	nói ai xàm
Bot	:	thì cũng phải biết suy nghĩ chứ, nói đúng nới đúng chỗ
################
5483839820041396792	:	nói đi nói lai không biết chán
Bot	:	Có rất nhiều chuyện có thể giữ ở trong tim nhưng không thể nói ra, mà đã là chuyện không thể nói ra lời thì vĩnh viễn sẽ không quên đi được
################
5483839820041396792	:	sến quá
Bot	:	Đừng ngốc nữa, là người ta yêu cầu cao đó
################
5483839820041396792	:	nhớ ghệ
Bot	:	có muốn làm một chút để biết cảm giác không
################
5483839820041396792	:	đéo rảnh
Bot	:	huhu, hết yêu thương nhau rồi hay sao mà dùng từ này
################
5483839820041396792	:	kệ đó
Bot	:	Trên đời này có hai thứ không thể nắm giữ, một là chuyện cũ, một là mưa hoa bay
################
5483839820041396792	:	ôi, trên đời này không có câu nào sến hơn thế này
Bot	:	sến quá
################
5483839820041396792	:	ăn cứt không
Bot	:	sến quá
################
5483839820041396792	:	cứt
Bot	:	haahah, từ này không biết luôn
################
5483839820041396792	:	vậy có ăn cứt không
Bot	:	ăn cứt không
################
5483839820041396792	:	có, cái gì ăn được là ăn
Bot	:	không có gì khác ngoài ăn hả!
################
5483839820041396792	:	umk, thích vậy đó, thà mập chứ không thành ma đói
Bot	:	ôi, trên đời này không có câu nào sến hơn thế này
################
5483839820041396792	:	mới vậy thôi mk đã ns sến rồi
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	tính năng gì vậy
Bot	:	chứ gì nữa, coi lại bản thân thử
################
4559877347745893477	:	
5483839820041396792	:	hỏi tính năng gì vậy
Bot	:	chứ gì nữa, coi lại bản thân thử
################
5483839820041396792	:	đã nói là tính năng gì đây
Bot	:	sến quá
################
5483839820041396792	:	bỏ qua câu này đi
Bot	:	mới vậy thôi mk đã ns sến rồi
################
5483839820041396792	:	ôi!
4559877347745893477	:	:))))))
4559877347745893477	:	bữa h tưởng câu này tự nhắn
Bot	:	mới vậy thôi mk đã ns sến rồi
################
4559877347745893477	:	
4559877347745893477	:	hóa ra là auto
Bot	:	ăn cứt không
################
4559877347745893477	:	
4559877347745893477	:	=]]]
4559877347745893477	:	fail rồi nhé
Bot	:	cái gì, nói lại coi
################
4559877347745893477	:	
4559877347745893477	:	
4559877347745893477	:	
4559877347745893477	:	tôtts
4559877347745893477	:	:v
4559877347745893477	:	mà bữa nay
Bot	:	nói ai xàm
################
4559877347745893477	:	
4559877347745893477	:	trả lời lạc quẻ quá
Bot	:	sến quá
################
4559877347745893477	:	
4559877347745893477	:	
4559877347745893477	:	=]] hahaa
4559877347745893477	:	
4559877347745893477	:	
4559877347745893477	:	
5483839820041396792	:	hahaha
5483839820041396792	:	haha
Bot	:	tình đó giờ vậy ròi!
################
4559877347745893477	:	hahaha
5483839820041396792	:	hahaahahah
Bot	:	h đừng thích qt nữa, qt sẽ có thiện cảm với cô gái khác hơn đó
################
4559877347745893477	:	cho nó nhận sticker lun đi
Bot	:	Thật vui mừng vì câu trả lời này
################
4559877347745893477	:	
4559877347745893477	:	
4559877347745893477	:	
4559877347745893477	:	
5483839820041396792	:	đang cười mà
Bot	:	nói chuyện khác đi, tương tác tốt vào
################
5483839820041396792	:	hahahahahahahaha
4559877347745893477	:	
5483839820041396792	:	cho nó nhận sticker lun đi
Bot	:	Thật vui mừng vì câu trả lời này
################
5483839820041396792	:	sao vui mừng
Bot	:	Vì tôi là người vô văn hoá
################
5483839820041396792	:	cho nó nhận sticker lun đi
Bot	:	cho nó nhận sticker lun đi
################
4559877347745893477	:	=]]]
4559877347745893477	:	hahah
Bot	:	hahaahahah
################
4559877347745893477	:	
4559877347745893477	:	vậy tự mà viết kịch bản đi nhóe
Bot	:	Đúng vậy, yêu là yêu, thương hại là thương hại, thương hại không bao giờ có thể trở thành tình yêu được. Đối với tôi, để ai đó phải thương hại mình, đúng là một cực hình
################
4559877347745893477	:	
4559877347745893477	:	chữ cái tiếng việt hơi bị nhìu
Bot	:	nick mới của anh để liên hệ bạn bè ấy
################
4559877347745893477	:	
4559877347745893477	:	mong chờ ngày nó thông minh
Bot	:	Nói cứ như thể bây giờ qt không nghèo túng thảm hại ấy
################
4559877347745893477	:	
4559877347745893477	:	:v lụm đâu ra câu này ấy
Bot	:	mới vậy thôi mk đã ns sến rồi
################
4559877347745893477	:	
4559877347745893477	:	
4559877347745893477	:	
4559877347745893477	:	
5483839820041396792	:	:v lụm đâu ra câu này ấy
Bot	:	mới vậy thôi mk đã ns sến rồi
################
5483839820041396792	:	:v lụm đâu ra câu này ấy
Bot	:	mới vậy thôi mk đã ns sến rồi
################
5483839820041396792	:	lụm đâu ra câu này ấy
Bot	:	:v lụm đâu ra câu này ấy
################
5483839820041396792	:	nhái lại nữa chứ
Bot	:	đã nói là tính năng gì đây
################
5483839820041396792	:	Zalo chat bot phiên bản Quốc Trường
Bot	:	là một ứng dụng chát trực tuyến, nơi mọi người có thể nhắn tin với nhau miến phí
################
5483839820041396792	:	đúng, hiểu vấn đề đó
Bot	:	kệ đó
################
4559877347745893477	:	:')  :')  :')
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
4559877347745893477	:	mở tin nhắn của 2 đứa ra
Bot	:	ôi, trên đời này không có câu nào sến hơn thế này
################
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
4559877347745893477	:	
5483839820041396792	:	
5483839820041396792	:	
4559877347745893477	:	ráp vô
Bot	:	cái gì cũng vừa vừa thôi, đừng quá quá!
################
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
4559877347745893477	:	
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	
4559877347745893477	:	sến quài
Bot	:	đó không phải là sến, mà là tình cảm từ đáy lòng
################
5483839820041396792	:	
4559877347745893477	:	
4559877347745893477	:	tau tán mài giờ
Bot	:	ai rảnh đâu mà bàn tán hoài
################
4559877347745893477	:	
4559877347745893477	:	cười haaha cũng kêu là sến
Bot	:	tau tán mài giờ
################
4559877347745893477	:	
4559877347745893477	:	
4559877347745893477	:	
4559877347745893477	:	
4559877347745893477	:	
4559877347745893477	:	hahaha
4559877347745893477	:	ừa
Bot	:	Ok, một câu quá nhạt
################
4559877347745893477	:	
5483839820041396792	:	
1103744239469570675	:	
1103744239469570675	:	
1103744239469570675	:	
1103744239469570675	:	/-strong
Bot	:	hóa ra là auto
################
1103744239469570675	:	
1103744239469570675	:	gửi icon qua lại cho vui :))
Bot	:	có vụ gì hot vậy, kể nghe coi
################
1103744239469570675	:	
1103744239469570675	:	
1103744239469570675	:	
1103744239469570675	:	ủa ngộ vậy.. e gửi dc icon mà con sen này không nhận dc à?
Bot	:	ôi, trên đời này không có câu nào sến hơn thế này
################
1103744239469570675	:	
1103744239469570675	:	đúng là ngu thật chứ hơi ngu gì
Bot	:	nói đi nói lai không biết chán
################
1103744239469570675	:	
1103744239469570675	:	ủa gì vậy trời...
Bot	:	ủa ngộ vậy.. e gửi dc icon mà con sen này không nhận dc à?
################
1103744239469570675	:	
1103744239469570675	:	ai đang trl em? sao trl trớt quớt vậy :v
Bot	:	thì đang hỏi ấy, đi với ai
################
1103744239469570675	:	
1103744239469570675	:	đúng là chán đời lên đây tâm sự sẽ càng thêm điên :v
Bot	:	ôi, trên đời này không có câu nào sến hơn thế này
################
1103744239469570675	:	
5483839820041396792	:	đúng là chán đời lên đây tâm sự sẽ càng thêm điên :v
Bot	:	ôi, trên đời này không có câu nào sến hơn thế này
################
5483839820041396792	:	
5483839820041396792	:	đúng là chán đời lên đây tâm sự sẽ càng thêm điên :v
Bot	:	đúng là chán đời lên đây tâm sự sẽ càng thêm điên :v
################
5483839820041396792	:	
5483839820041396792	:	nhái lại ai thế
Bot	:	sao vui mừng
################
5483839820041396792	:	
5483839820041396792	:	em có nói gì đâu
Bot	:	không xàm chứ, nói như thằng điên
################
5483839820041396792	:	
5483839820041396792	:	chắc tui điện quá
Bot	:	chắc chắn vậy luôn
################
5483839820041396792	:	
5483839820041396792	:	anh có thể nói câu khác dc không
Bot	:	ôi, trên đời này không có câu nào sến hơn thế này
################
1103744239469570675	:	đề nghị đổi bot thông minh lên xíu nè :))
Bot	:	Chỉ muốn thay đổi bản thân một chút
################
5483839820041396792	:	
1103744239469570675	:	
5483839820041396792	:	e nt với con đó e ngồi cười như 1 con dở hơi :v
Bot	:	cái gì, nói lại coi
################
5483839820041396792	:	
5483839820041396792	:	nó ngu quá
Bot	:	sao không sài nick kia nữa
################
5483839820041396792	:	
5483839820041396792	:	nick này sử dụng để test con bot
Bot	:	hihi, người ta cũng tốt mà
################
5483839820041396792	:	
5483839820041396792	:	xấu tính giã man
Bot	:	h đừng thích qt nữa, qt sẽ có thiện cảm với cô gái khác hơn đó
################
5483839820041396792	:	
5483839820041396792	:	umk, để suy nghĩ lại
Bot	:	bớt xàm
################
5483839820041396792	:	
5483839820041396792	:	nói ai xàm
Bot	:	không xàm chứ, nói như thằng điên
################
5483839820041396792	:	
5483839820041396792	:	umk, đổi chủ đề đi
Bot	:	Chỉ muốn thay đổi bản thân một chút
################
5483839820041396792	:	
5483839820041396792	:	thay đổi cũng nhanh lên một chút
Bot	:	ăn cái gì, tự nhiên giờ này mà ăn gì
################
5483839820041396792	:	
5483839820041396792	:	chiều đi ăn không?
Bot	:	ăn cái gì, tự nhiên giờ này mà ăn gì
################
5483839820041396792	:	
5483839820041396792	:	đang đói
Bot	:	Đang bận nghĩ tời người mình yêu
################
5483839820041396792	:	nghĩ tới ai
Bot	:	chào tạm biệt
################
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	thôi nói tiếp đi
Bot	:	nói ai xàm
################
5483839820041396792	:	
5483839820041396792	:	càng ngày bot càng rồi
Bot	:	biết gì cài, nói bao nhiều lần rồi mà vẫn chưa hiểu
################
5483839820041396792	:	
5483839820041396792	:	dạo này hơi ngu một xíu, thông cảm
Bot	:	ôi, trên đời này không có câu nào sến hơn thế này
################
5483839820041396792	:	
5483839820041396792	:	bỏ đi, nói cai này đi
Bot	:	ôi, trên đời này không có câu nào sến hơn thế này
################
5483839820041396792	:	
5483839820041396792	:	aaaaaa
5483839820041396792	:	điên mất
Bot	:	em có nói gì đâu
################
5483839820041396792	:	
5483839820041396792	:	thì anh đâu nói em nói
Bot	:	Có rất nhiều chuyện có thể giữ ở trong tim nhưng không thể nói ra, mà đã là chuyện không thể nói ra lời thì vĩnh viễn sẽ không quên đi được
################
5483839820041396792	:	
5483839820041396792	:	bỏ xa kỷ niệm đi
Bot	:	cái gì, cái lý vừa phải thôi
################
5483839820041396792	:	
5483839820041396792	:	đâu ai dám cãi lý với mấy người
Bot	:	Có nô tì
################
5483839820041396792	:	
5483839820041396792	:	hầu hạ trẫm
5483839820041396792	:	hầu hạ trẫm
Bot	:	xấu tính giã man
################
5483839820041396792	:	to gan
Bot	:	hhaha, mọi thứ nằm trong sự sắp đặt hết rồi!
################
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	chỉ cần cố gắng, thì mọi thứ đều có thể thay đổi
Bot	:	umk, thích vậy đó, thà mập chứ không thành ma đói
################
5483839820041396792	:	
4559877347745893477	:	
4559877347745893477	:	
4559877347745893477	:	
5483839820041396792	:	mập đi rồi đéo có người yêu
Bot	:	sao không sài nick kia nữa
################
5483839820041396792	:	
5483839820041396792	:	nick kia giờ đổi rồi
Bot	:	nick này sử dụng để test con bot
################
5483839820041396792	:	
5483839820041396792	:	umk, tốt, càng ngày càng thông minh lên đó
Bot	:	hi, dạo này khỏe không
################
5483839820041396792	:	
5483839820041396792	:	dạo này không có gì làm cả
Bot	:	sến quá
################
5483839820041396792	:	
5483839820041396792	:	nâng cấp tính năng lên chút coi
Bot	:	tính năng gì vậy
################
5483839820041396792	:	
5483839820041396792	:	chat bot phiên bản Quốc Trường
Bot	:	tốt! có tinh thần yêu nước
################
5483839820041396792	:	
5483839820041396792	:	umk, thừa biết vậy rồi còn hỏi
Bot	:	biết gì cài, nói bao nhiều lần rồi mà vẫn chưa hiểu
################
5483839820041396792	:	
5483839820041396792	:	dạ, em biết em ngu rồi
Bot	:	làm gì mà bịa, nói thật luôn
################
5483839820041396792	:	
5483839820041396792	:	khai mau, ta chém đầu
Bot	:	giống cảm giác táo bón mà được đi ỉa vậy ấy.
################
5483839820041396792	:	
5483839820041396792	:	umk, đúng đó
Bot	:	bớt xàm
################
5483839820041396792	:	
5483839820041396792	:	nói câu khác đi
Bot	:	ăn cứt không
################
5483839820041396792	:	
5483839820041396792	:	ghê quá à
Bot	:	giờ mới hiểu à.
################
5483839820041396792	:	
5483839820041396792	:	chứ sao,  ngta cũng thông minh lắm
Bot	:	umk, đúng đó
################
5483839820041396792	:	
5483839820041396792	:	đổi chủ đề đi
Bot	:	Chỉ muốn thay đổi bản thân một chút
################
5483839820041396792	:	
5483839820041396792	:	thay đổi cả mấy ngày nay rồi mà chưa khôn lên được hả
Bot	:	ăn cái gì, tự nhiên giờ này mà ăn gì
################
5483839820041396792	:	
5483839820041396792	:	giờ này là phải ăn
Bot	:	chiều đi ăn không?
################
5483839820041396792	:	
5483839820041396792	:	đi chứ
Bot	:	đi với ai thế
################
5483839820041396792	:	
5483839820041396792	:	đi với người yêu mới
Bot	:	nhớ ghệ
################
5483839820041396792	:	
5483839820041396792	:	me too
Bot	:	đâu ra mà trùng hợp vậy
################
5483839820041396792	:	
5483839820041396792	:	thì đó, mình hợp nhau quá
Bot	:	trả lời lạc quẻ quá
################
5483839820041396792	:	umk, từ từ mới phải triển lên được chứ
Bot	:	chiều đi ăn không?
################
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	đi chứ, đang đói nè
Bot	:	đúng là chán đời lên đây tâm sự sẽ càng thêm điên :v
################
5483839820041396792	:	
5483839820041396792	:	umk, anh biết, anh sẽ cố gắng khăc phục, thông cảm đi
Bot	:	umk, để suy nghĩ lại
################
5483839820041396792	:	
5483839820041396792	:	nhanh lên, thanh xuân người ta không chờ lâu được
Bot	:	ăn cứt không
################
5483839820041396792	:	
5483839820041396792	:	không có gì để nói nữa hả
Bot	:	umk, thích vậy đó, thà mập chứ không thành ma đói
################
5483839820041396792	:	
5483839820041396792	:	bớt nói lại đi
Bot	:	ăn cứt không
################
5483839820041396792	:	
5483839820041396792	:	ăn chứ
Bot	:	ăn cái gì, tự nhiên giờ này mà ăn gì
################
5483839820041396792	:	
5483839820041396792	:	đang đói mà
Bot	:	thì cũng phải biết suy nghĩ chứ, nói đúng nới đúng chỗ
################
5483839820041396792	:	
5483839820041396792	:	biết rồi, nhắc một lần là được
Bot	:	dạo này hơi ngu một xíu, thông cảm
################
5483839820041396792	:	
5483839820041396792	:	ok, tha thứ cho lần này
Bot	:	gửi icon qua lại cho vui :))
################
5483839820041396792	:	
5483839820041396792	:	bot vấn đang còn ngu, không gửi được icon
Bot	:	hóa ra là auto
################
5483839820041396792	:	
5483839820041396792	:	auto đâu, qt nè
Bot	:	sến thì cũng vừa phải thôi
################
5483839820041396792	:	
5483839820041396792	:	umk, lần sau sẽ thay đổi cách nói
Bot	:	ăn cứt không
################
5483839820041396792	:	
5483839820041396792	:	ghê quá
Bot	:	lỹ lẽ mấy người tốt quá mà
################
5483839820041396792	:	
5483839820041396792	:	chứ sao, phải mạnh mẽ lên
Bot	:	xấu tính giã man
################
5483839820041396792	:	
5483839820041396792	:	giờ muốn tôi sống sao
Bot	:	nhái lại ai thế
################
5483839820041396792	:	
5483839820041396792	:	đâu nhái lại ai đâu
Bot	:	Có nô tì
################
5483839820041396792	:	
5483839820041396792	:	tốt, hầu hạ trẫm
Bot	:	hầu hạ trẫm
################
5483839820041396792	:	có nô tì
Bot	:	to gan
################
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	bệ hạ!
5483839820041396792	:	bệ hạ
Bot	:	có nô tì
################
5483839820041396792	:	
4559877347745893477	:	
4559877347745893477	:	
4559877347745893477	:	
5483839820041396792	:	hầu hạ ta nào
Bot	:	bệ hạ
################
5483839820041396792	:	
5483839820041396792	:	tốt, đưa ta đi chơi
Bot	:	sao lùn thế sao không theo nghề đánh giày thuê
################
5483839820041396792	:	
5483839820041396792	:	người ta lùn nhưng xinh
Bot	:	hihi, người ta cũng tốt mà
################
5483839820041396792	:	
5483839820041396792	:	umk, tốt, tốt
Bot	:	Ok, một câu quá nhạt
################
5483839820041396792	:	
5483839820041396792	:	thế đổi chủ đề nè
Bot	:	đổi chủ đề đi
################
5483839820041396792	:	
5483839820041396792	:	qua chuyện ăn uống nha
Bot	:	thay đổi cũng nhanh lên một chút
################
5483839820041396792	:	
5483839820041396792	:	biết rồi, cho thêm thời gian chút nữa
Bot	:	Đúng vậy, yêu là yêu, thương hại là thương hại, thương hại không bao giờ có thể trở thành tình yêu được. Đối với tôi, để ai đó phải thương hại mình, đúng là một cực hình
################
5483839820041396792	:	
5483839820041396792	:	ok! tôi hiểu, chia tay đi
Bot	:	Qt đồng ý, cảm ơn bạn đã yêu thương tôi trong thời gian qua
################
5483839820041396792	:	
5483839820041396792	:	quay lại được không?
Bot	:	cục cứt chắc phải to bằng cái trụ điện luôn
################
5483839820041396792	:	
5483839820041396792	:	gớm quá!
Bot	:	sến quài
################
5483839820041396792	:	
5483839820041396792	:	:d  :d  :d  :b  :b  :b  :b  :b
5483839820041396792	:	umk, nhìn lại cách nói chuyện đi
Bot	:	umk, lần sau sẽ thay đổi cách nói
################
5483839820041396792	:	
5483839820041396792	:	đang ngồi chát với mấy người nè
Bot	:	đúng, hiểu vấn đề đó
################
5483839820041396792	:	
5483839820041396792	:	đợi đi, sẽ có ngày ta sẽ thay thế con người
Bot	:	đoán xem
################
5483839820041396792	:	
4559877347745893477	:	ghệ
Bot	:	từ nay liên hệ qua đây nha
################
4559877347745893477	:	
4559877347745893477	:	nhớ ghệ
Bot	:	me too
################
4559877347745893477	:	
4559877347745893477	:	ồ wow
4559877347745893477	:	:v
Bot	:	nhái lại nữa chứ
################
4559877347745893477	:	
4559877347745893477	:	ròi đứng hình
Bot	:	hahaahahah
################
4559877347745893477	:	hahaha
4559877347745893477	:	
4559877347745893477	:	
5483839820041396792	:	có, chiều qt ghé qua lấy
Bot	:	umk, để suy nghĩ lại
################
5483839820041396792	:	
5483839820041396792	:	biết bị chửi rồi sao không cố gắng
Bot	:	chỉ cần cố gắng, thì mọi thứ đều có thể thay đổi
################
5483839820041396792	:	
5483839820041396792	:	b-)  b-)  :>  :>  :>
5483839820041396792	:	không biết ai đuổi ai
Bot	:	chỉ có một mình thôi à.
################
5483839820041396792	:	
5483839820041396792	:	lấy xe ở đâu
Bot	:	chưa biết kiếm đoạn hội thoại mẫu ở đâu, nên sài tạm
################
5483839820041396792	:	
5483839820041396792	:	vậy có thiệt hại gì không
Bot	:	ok! tôi hiểu, chia tay đi
################
5483839820041396792	:	
5483839820041396792	:	umk, hết tiền rồi
Bot	:	kệ đó
################
5483839820041396792	:	
5483839820041396792	:	dạo này quen anh nào bên goviet hả
Bot	:	mới vậy thôi mk đã ns sến rồi
################
5483839820041396792	:	
5483839820041396792	:	làm gì mà lâu vậy
Bot	:	đang đói mà
################
5483839820041396792	:	
5483839820041396792	:	sài cái này tạm mấy tháng đi
Bot	:	e nt với con đó e ngồi cười như 1 con dở hơi :v
################
5483839820041396792	:	
5483839820041396792	:	tiền không hiểu chỉ là không có tiền
Bot	:	umk, lần sau sẽ thay đổi cách nói
################
5483839820041396792	:	
5483839820041396792	:	ăn rồi nhậu hoài
Bot	:	chiều đi ăn không?
################
5483839820041396792	:	
5483839820041396792	:	đi chứ, ăn gì nek
Bot	:	giờ này là phải ăn
################
5483839820041396792	:	
5483839820041396792	:	có mệt không! tí mua cháo cho ăn
Bot	:	qt sẽ ăn đến khi sạt nghiệp mới thôi
################
5483839820041396792	:	
5483839820041396792	:	tuân lệnh, 15p nữa có mặt
Bot	:	có, chiều qt ghé qua lấy
################
5483839820041396792	:	
4559877347745893477	:	:v
Bot	:	nhái lại nữa chứ
################
4559877347745893477	:	
5483839820041396792	:	không, bận rồi
Bot	:	hi, dạo này khỏe không
################
5483839820041396792	:	có, công việc thế nào
Bot	:	đợi đi, sẽ có ngày ta sẽ thay thế con người
################
5483839820041396792	:	
5483839820041396792	:	
5483839820041396792	:	kinh khủng vậy
Bot	:	chỉ là một tính năng mới!
################
5483839820041396792	:	
1103744239469570675	:	
